<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Talrop Space|A commercial space</title>
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicons/spacefav/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicons/spacefav/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicons/spacefav/favicon-16x16.png">
	<link rel="manifest" href="images/favicons/spacefav/site.webmanifest">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="viewport" content="width=device-width" initial-scale="1.0" />
	<meta property="og:image" content="" />

	<link rel="stylesheet" href="css/space.css" type="text/css" />

	<script src="js/jquery.min.js" type="text/javascript"></script>	
	<script src="js/script.js" type="text/javascript"></script>
	
</head>
<body>
	<section id="home">
			<section class="wrapper">
				<header>
					<h1 class="left">
						<a class="thumb" href="space-new.html" title="Talrop Space">
							<img src="images/logonew.png">
						</a>
					</h1>
					<nav class="right">
						<ul class="right">
							<li>
								<a href="#">Home</a>
							</li>
							<li>
								<a href="#">About</a>
							</li>
							<li>
								<a href="#">Why Talrop Space</a>
							</li>
						</ul>
					</nav>
					<br class="clear" />
				</header>
				<section id="spotlight">
					<h1>
						A commercial space
						<br />
						that helps Students
						<br>
						to learn,experience and earn
					</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit harum sapiente doloremque, deleniti officia, aspernatur ex voluptatum a iure eveniet ducimus voluptates
					</p>
					<a href="#about" class="button">Explore</a>
				</section>
			</section>
		</section>
		<section id="about">
			<section class="widget">
				<span class="round-icon icon1">
					<small></small>
				</span>
				<h3>About</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit harum sapiente doloremque, deleniti officia, aspernatur ex voluptatum a iure eveniet ducimus voluptates, deleniti officia, aspernatur ex voluptatum a iure eveniet ducimus voluptates</p>
			</section>
			<section class="widget middle">
				<span class="round-icon icon2">
					<small></small>
				</span>
				<h3>Mission</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit harum sapiente doloremque, deleniti officia, aspernatur ex voluptatum a iure eveniet ducimus voluptates, deleniti officia, aspernatur ex voluptatum a iure eveniet ducimus voluptates eveniet ducimus voluptates</p>
			</section>
			<section class="widget">
				<span class="round-icon icon3">
					<small></small>
				</span>
				<h3>Vision</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit harum sapiente doloremque, deleniti officia, aspernatur ex voluptatum a iure eveniet ducimus voluptates, deleniti officia, aspernatur ex voluptatum a iure eveniet ducimus voluptates</p>
			</section>
			<br class="clear">
		</section>
		<section id="middle">
			<section class="wrapper">
				<h2>
					Our commercial
					<br>
					spaces
				</h2>
				<ul>
					<li class="card">
						<a href="http://grolius.talrop.com" target="_blank" title="Grolius" class="thumb">
							<img src="images/grolius.png" alt="image" title="Grolius">
						</a>
						<h3>
							<a href="http://grolius.talrop.com" target="_blank" title="Grolius">Grolius</a>
						</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima voluptatibus non culpa impedit incidunt voluptas vel ipsum.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						<a href="http://grolius.talrop.com" target="_blank" title="" class="button">Explore</a>
					</li>
					<li class="card">
						<a href="http://techpe.talrop.com" target="_blank" title="Techpe" class="thumb">
							<img src="images/techpe.png" alt="image" title="Techpe">
						</a>
						<h3>
							<a href="http://techpe.talrop.com" target="_blank" title="Techpe" >Techpe</a>
						</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima voluptatibus non culpa impedit incidunt voluptas vel ipsum.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						<a href="http://techpe.talrop.com" target="_blank" title="" class="button">Explore</a>
					</li>
				</ul>
				<br class="clear">
			</section>
		</section>
		<section id="main">
			<section class="content-item">
				<section class="wrapper">
					<img src="images/boy.webp" class="left">
					<div class="right">
						<h3>
							Why
							<br>
							Talrop Space?
						</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi amet, fugiat nemo deleniti eligendi recusandae eius, impedit cum repellendus omnis! Quidem illum, tenetur quos, cumque magnam tempora nulla aut! Odio. impedit cum repellendus omnis! Quidem illum, tenetur quos, cumque magnam tempora nulla aut! Odio. impedit cum repellendus omnis! Quidem illum, tenetur quos, cumque magnam tempora nulla aut! Odio.</p>
					</div>
					<br class="clear">
				</section>
			</section>
			<section class="content-item middle">
				<section class="wrapper">
					<img src="images/boy.webp" class="right">
					<div class="left">
						<h3>
							Earn while learn
							<br>
							with talrop
							<br>
							commercial space
						</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi amet, fugiat nemo deleniti eligendi recusandae eius, impedit cum repellendus omnis! Quidem illum, tenetur quos, cumque magnam tempora nulla aut! Odio. impedit cum repellendus omnis! Quidem illum, tenetur quos, cumque magnam tempora nulla aut! Odio. impedit cum repellendus omnis! Quidem illum, tenetur quos, cumque magnam tempora nulla aut! Odio.</p>
					</div>
					<br class="clear">
				</section>
			</section>
			<section class="content-item">
				<section class="wrapper">
					<img src="images/boy.webp" class="left">
					<div class="right">
						<h3>
							Real world experience is
        					<br>
        					mandatory in this
        					<br>
        					modern area
						</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi amet, fugiat nemo deleniti eligendi recusandae eius, impedit cum repellendus omnis! Quidem illum, tenetur quos, cumque magnam tempora nulla aut! Odio. impedit cum repellendus omnis! Quidem illum, tenetur quos, cumque magnam tempora nulla aut! Odio. impedit cum repellendus omnis! Quidem illum, tenetur quos, cumque magnam tempora nulla aut! Odio.</p>
					</div>
					<br class="clear">
				</section>
			</section>
		</section>
		<footer>
			<section class="top">
				<section class="wrapper">
					<div class="item">
						<span class="icon">
							<img src="images/phone.png" title="Phone">
						</span>
						<br>
						<a href="" title="Phone">+91 858 9999 555</a>
					</div>
					<div class="item">
						<span class="icon">
							<img src="images/location.png" title="Location">
						</span>
						<p title="Location">
							Talrop, CITTIC, CUSAT,
							<br>
							South Kalamassery,
							<br>
							Cochin, Kerala, India - 682022.
						</p>
					</div>
					<div class="item">
						<span class="icon">
							<img src="images/mail.png" title="Email">
						</span>
						<br>
						<a href="" title="Email">space@talrop.com</a>
					</div>
				</section>
				<br class="clear">
			</section>
			<section class="bottom">
				<section class="wrapper">
					<p class="left">
						© 2017 Talrop Space. All rights reserved.
					</p>
					<p class="right">
						Powered by 
						<a href="https://talrop.com/" target="_blank" title="Talrop">Talrop</a>
						.
					</p>
				</section>
				<br class="clear">
			</section>
		</footer>
</body>
</html>